{
    "name": "wilkques/console",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.5",
        "wilkques/container": ">=4.0.0",
        "wilkques/php-helper": ">=5.14.0",
        "wilkques/filesystem": ">=1.0.1",
        "league/climate": ">=3.2.4"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Wilkques\\Console\\": "src/"
        }
    }
}
